# CompetetiveTaskVer1

./: README.md
ClassLibrary1/: ClassLibrary1.csproj  ClassLibrary1.sln
ClassLibrary1/Properties/: AssemblyInfo.cs
CompetetiveTaskEducationaAndCertificationAutomation/: CompetetiveTaskEducationaAndCertificationAutomation.csproj  CompetetiveTaskEducationaAndCertificationAutomation.sln
CompetetiveTaskEducationaAndCertificationAutomation Ver1/: CompetetiveTaskEducationaAndCertificationAutomation.csproj
CompetetiveTaskEducationaAndCertificationAutomation Ver1/DataModel/: Certification.cs  Education.cs
CompetetiveTaskEducationaAndCertificationAutomation Ver1/Pages/: CertificationsPage.cs  EducationPage.cs  HomePage.cs  LoginPage.cs  ProfilePage.cs
CompetetiveTaskEducationaAndCertificationAutomation/Common/: Browser.cs
CompetetiveTaskEducationaAndCertificationAutomation/DataModel/: Education.cs
CompetetiveTaskEducationaAndCertificationAutomation/Pages/: CertificationsPage.cs  EducationPage.cs  ProfilePage.cs
CompetetiveTaskEducationaAndCertificationAutomation/Reports/: ExtentHtmlReporter.cs  ExtentReporting.cs
CompetetiveTaskEducationaAndCertificationAutomation/Test/: CertificationsTest.cs  EducationTest.cs
CompetetiveTaskEducationaAndCertificationAutomation/TestData/: UserData.json
CompetetiveTaskEducationaAndCertificationAutomation/Utilities/: CommonDriver.cs  ReadJsonData.cs  Wait.cs
MyTestExtentReports/: MyTestExtentReports.csproj  MyTestExtentReports.sln  app.config  packages.config
TestProject1/: TestProject1.sln
Utils/: Utils.sln
(+10 files in other folders)
